[Unit]
Description=Compliant Social Media Automation Worker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=socialbot
Group=socialbot
WorkingDirectory=/opt/compliant-social-bot
EnvironmentFile=/opt/compliant-social-bot/.env
ExecStart=/opt/compliant-social-bot/.venv/bin/social-bot-worker --live
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/compliant-social-bot/data /opt/compliant-social-bot/secrets

[Install]
WantedBy=multi-user.target
